# spring-yugabytedb-demo

./: README.md  pom.xml
src/main/java/com/yugabyte/demo/springyugabytedbdemo/: SpringYugabytedbDemoApplication.java
src/main/java/com/yugabyte/demo/springyugabytedbdemo/config/: YugabyteDataSourceConfig.java
src/main/java/com/yugabyte/demo/springyugabytedbdemo/controller/: CustomerController.java
src/main/java/com/yugabyte/demo/springyugabytedbdemo/domain/: Customer.java
src/main/java/com/yugabyte/demo/springyugabytedbdemo/repo/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/yugabyte/demo/springyugabytedbdemo/: SpringYugabytedbDemoApplicationTests.java
